GO_VERSION=1.26.0-alpine3.23
DISTROLESS_IMAGE=gcr.io/distroless/static-debian12@sha256:cd64bec9cec257044ce3a8dd3620cf83b387920100332f2b041f19c4d2febf93
BUN_VERSION=1.3.9
BUN_ALPINE_TAG=1.3.9-alpine
NGINX_VERSION=1.28.2-alpine3.23
POSTGRES_VERSION=16.11-alpine3.23
REDIS_VERSION=7.4.7-alpine
PROMETHEUS_VERSION=v2.53.5
LOKI_VERSION=2.9.8
PROMTAIL_VERSION=2.9.8
GRAFANA_VERSION=10.4.15
CADVISOR_VERSION=v0.47.2
DOZZLE_VERSION=v8.14.6
UPTIME_KUMA_VERSION=1.23.16
